# similarity

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: similarity.dependency-conventions.gradle  similarity.java-conventions.gradle
gradle/: libs.versions.toml
similarity-api/: build.gradle
similarity-api-spec/: build.gradle
similarity-api-spec/src/main/resources/: api-v1.yaml
similarity-api/src/main/java/com/github/siwonpawel/similarity/api/: SimilarityApi.java
similarity-api/src/main/java/com/github/siwonpawel/similarity/api/controller/: TaskController.java
similarity-api/src/main/java/com/github/siwonpawel/similarity/api/mappers/: TaskApiMapper.java
similarity-api/src/main/resources/: application.yaml
similarity-data/: build.gradle
similarity-data/src/main/java/com/github/siwonpawel/similarity/data/: DataConfiguration.java
similarity-data/src/main/java/com/github/siwonpawel/similarity/data/model/: Task.java  TaskStatus.java
similarity-data/src/main/java/com/github/siwonpawel/similarity/data/repository/: LimitedRepository.java  TaskRepository.java
similarity-data/src/test/java/com/github/siwonpawel/similarity/data/repository/: TaskRepositoryTest.java
similarity-model/: build.gradle
similarity-model/src/main/java/com/github/siwonpawel/similarity/model/: Task.java  TaskDto.java  TaskResult.java  TaskStatus.java
similarity-services/: build.gradle
similarity-services/src/main/java/com/github/siwonpawel/similarity/: ServiceConfiguration.java
similarity-services/src/main/java/com/github/siwonpawel/similarity/mappers/: TaskMapper.java
similarity-services/src/main/java/com/github/siwonpawel/similarity/services/: TaskService.java
similarity-services/src/test/java/com/github/siwonpawel/similarity/services/: TaskServiceTest.java
src/main/java/com/github/siwonpawel/similarity/: SimilarityApplication.java
src/test/java/com/github/siwonpawel/similarity/: SimilarityApplicationTests.java
