[versions]
springBootVersion = '3.1.2' # included in gradle.properties too, toml is unable to read properties :(
springBootDependencyManagementVersion = '1.1.2'

[libraries]
springBootWeb = {group = 'org.springframework.boot', name = 'spring-boot-starter-web'}
springBootDataJpa = {group = 'org.springframework.boot', name = 'spring-boot-starter-data-jpa'}

[plugins]
springBoot = {id = 'org.springframework.boot', version.ref = 'springBootVersion' }
springBootDependencyManagement = {id = 'io.spring.dependency-management', version.ref = 'springBootDependencyManagementVersion' }
