plugins {
    id 'similarity.java-conventions'
    id 'similarity.dependency-conventions'

    alias libs.plugins.springBootDependencyManagement
}

dependencies {
    implementation libs.springBootDataJpa

    testRuntimeOnly libs.postgresql

    testImplementation libs.springBootTest
    testImplementation libs.springBootTestcontainers
    testImplementation libs.testcontainersPostgreSQL
    testImplementation libs.testcontainersJunitJupiter
}